package admin

import "portfolio/views/layout"

var routes = []struct {
	path string
	name string
}{
	{"/admin/works", "Works"},
	{"/admin/achievements", "Achievements"},
	{"/admin/contact", "Contact"},
	{"/admin/education", "Education"},
	{"/admin/experience", "Experience"},
	{"/admin/technology", "Technology"},
	{"/admin/extracurricular", "ExtraCurricular"},
	{"/admin/resume", "Resume"},
}

templ Index() {
	@layout.Admin() {
		<div class="flex flex-wrap gap-6 justify-center items-center w-full min-h-screen">
			for _, route := range routes {
				<a href={ templ.SafeURL(route.path) } class="rounded-lg border-[4px] border-primary bg-transparent px-4 py-2 text-xl text-primary transition-all duration-300 hover:bg-primary hover:text-white">{ route.name }</a>
			}
		</div>
	}
}
