package layout

templ Admin() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Admin</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
			<link rel="stylesheet" type="text/css" href="/public/styles.css" media="all"/>
			<script src="https://unpkg.com/htmx.org@1.9.9" defer></script>
		</head>
		<body class="flex min-h-screen w-full ">
			{ children... }
		</body>
	</html>
}
