package layout

import "portfolio/views/components"

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Nandan Pai</title>
			// <link rel="icon" type="image/x-icon" href="/public/favicon.ico"/>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" type="text/css" href="/public/styles.css" media="all"/>
			<script src="https://unpkg.com/htmx.org@1.9.9" defer></script>
		</head>
		<body class="flex min-h-screen w-full flex-col gap-8 bg-neutral-700 text-[#ffc86a]">
			@components.Navbar()
			{ children... }
		</body>
	</html>
}
